# DiarioCultural-PBL-2025.1

./: README.md  pom.xml
data/: filmes_julia.json  livros_julia.json  series_julia.json
src/main/java/: module-info.java
src/main/java/com/example/n/: HelloApplication.java  HelloController.java
src/main/java/com/example/n/controller/: GerenciadorFilmes.java  GerenciadorLivros.java  GerenciadorSeries.java  PersistenciaFilmes.java  PersistenciaLivros.java  PersistenciaSeries.java
src/main/java/com/example/n/controllerjavafx/: BuscadorJavaFX.java  EditorDadosJavaFX.java  FilmeAvaliacaoController.java  FilmeControllerJavaFX.java  ListadorJavaFX.java  LivroAvaliacaoController.java  LivroControllerJavaFX.java  SeriesAvaliacaoController.java  SeriesControllerJavaFX.java  TabelaConfigUtils.java
src/main/java/com/example/n/model/: Avaliacao.java  Filme.java  Livro.java  Review.java  Serie.java  Temporada.java  Usuario.java
src/main/resources/com/example/n/: avaliarfilme.fxml  avaliarlivro.fxml  avaliarserie.fxml  busca.fxml  cadastrofilme.fxml  cadastrolivro.fxml  cadastroseries.fxml  edicao.fxml  listagem.fxml  login.fxml  menuinicial.fxml  style.css
